<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="busQeWeb.exe" version="1.0.0.5" publicKeyToken="b53018a113610a6c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="q_icon_48.jpg.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="busQeWeb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="busQeWeb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="busQeWeb.exe" size="49136">
      <assemblyIdentity name="busQeWeb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8HC1hLBc5Mdwc2CEkyrq8Ssg2tjYE0P+8dfiGVsHkVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="busQeWeb.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="q_icon_48.jpg.ico" size="12014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ySFDjWp+51nVZZl/ImypaeRRnpQZQjBM3sh7en8rbSs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ISSAM2005\ADRIANO.SOUZA" issuerKeyHash="7f761345f3560fd0b595bedcb9a78528fdd6dbba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B0JCXwZUfkrK54Io/y27Z336Ua8TUHUoG74naTv4dos=</DigestValue></Reference></SignedInfo><SignatureValue>DW6SfbrW4rwG2be433NRRkieKdODXuwYxNWIJlhkwqASex5OCd186YdYKpKw0hOy0OUDmidkNP4tSl0UxxDL4ThVmW7n6mmurS1gu2g2n7G1i2YaBGv9boMVa5AETPj0MB2eDGI5IQfN64AH6uO1AUiw4K9iBZ0E4BnhwZ7kC9s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rw5HJQnlBIl5ip6ZaQxVouVC57x4Hj2taDTwmy6Za93lPeOC5ht1/MNFpcrjDyIPdJCsdOxJpNhnvetVtC9JWnLoyk9U8+EEo+upIkzX/JtcpyOZAkTtuVIQXMD43laKFSz6T48t/LIvuQ5kBEjHfjsjTc4OmN8hZXeXGSJlaus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b76f83b6927be1b28755013af51fa7d67bb2dff2882e7ca4a7e54065f424207" Description="" Url=""><as:assemblyIdentity name="busQeWeb.exe" version="1.0.0.5" publicKeyToken="b53018a113610a6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ISSAM2005\ADRIANO.SOUZA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CEJ76vUiKfO512OpsvaqU3EBBz6/KOJIV0KAigUj/Zg=</DigestValue></Reference></SignedInfo><SignatureValue>Wgpx+ruTACz0q5V0IgYOR67rybhys8DcTF+LRRKmCks25Krr2vif8QazJ7iSua0exZxeRq0tAN0K5fXAIKEwc3OsftrBxrBWA2ImIB0uKdPqNQhspPU6WfRz3yeF21qVzapDnQtJPn5qhGibWbs8vzBVO7DVEjeyu9cCNjV5y7I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rw5HJQnlBIl5ip6ZaQxVouVC57x4Hj2taDTwmy6Za93lPeOC5ht1/MNFpcrjDyIPdJCsdOxJpNhnvetVtC9JWnLoyk9U8+EEo+upIkzX/JtcpyOZAkTtuVIQXMD43laKFSz6T48t/LIvuQ5kBEjHfjsjTc4OmN8hZXeXGSJlaus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQUJuMmQg1m75OkykVX/x2MTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASQBTAFMAQQBNADIAMAAwADUAXABBAEQAUgBJAEEATgBPAC4AUwBPAFUAWgBBMB4XDTE4MDIwOTE0MTgyOVoXDTE5MDIwOTIwMTgyOVowOTE3MDUGA1UEAx4uAEkAUwBTAEEATQAyADAAMAA1AFwAQQBEAFIASQBBAE4ATwAuAFMATwBVAFoAQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArw5HJQnlBIl5ip6ZaQxVouVC57x4Hj2taDTwmy6Za93lPeOC5ht1/MNFpcrjDyIPdJCsdOxJpNhnvetVtC9JWnLoyk9U8+EEo+upIkzX/JtcpyOZAkTtuVIQXMD43laKFSz6T48t/LIvuQ5kBEjHfjsjTc4OmN8hZXeXGSJlausCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB1GX6PdtaJnZP5Sb48WOwY2jnY9cSuFkWFRa7JwcIv+qk5Bt3VIU5FCiLpdaM/nBDW5py/zWie95O9zihxjSLfXFuCF1iHlD+hXGwXHaar3rpL2LVKEWf/vzbxEqfCQxLyhAIa3KJn+pJQ6mb8I49nLYQWLYKpYZq0N/+2sclRPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>